<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ee.ttu.huvolk.speechdatacollection.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="ee.ttu.huvolk.speechdatacollection.fragments.terms.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_termsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ee.ttu.huvolk.speechdatacollection.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_projectSelectionFragment"
            app:destination="@id/projectSelectionFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/projectSelectionFragment"
        android:name="ee.ttu.huvolk.speechdatacollection.fragments.projects.ProjectSelectionFragment"
        android:label="fragment_project_selection"
        tools:layout="@layout/fragment_project_selection" >
        <action
            android:id="@+id/action_projectSelectionFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="ee.ttu.huvolk.speechdatacollection.fragments.recording.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="projectTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_recordingFragment_self"
            app:destination="@id/recordingFragment"
            app:popUpTo="@id/projectSelectionFragment" />
        <action
            android:id="@+id/action_recordingFragment_to_projectSelectionFragment"
            app:destination="@id/projectSelectionFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
</navigation>